altgraph==0.17.4
annotated-types==0.6.0 
anyio==4.3.0
arrow==1.3.0
auto-py-to-exe==2.43.3 
binaryornot==0.4.4     
bottle==0.12.25        
bottle-websocket==0.2.9
certifi==2024.2.2      
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
Eel==0.16.0
fastapi==0.110.0
flet==0.21.2
flet-core==0.21.2
flet-runtime==0.21.2
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.2
pefile==2023.2.7
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qrcode==7.4.2
repath==0.9.0
requests==2.31.0
rich==13.7.1
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.29.0
watchdog==4.0.0
watchfiles==0.21.0
websockets==12.0
whichcraft==0.6.1
xlrd==2.0.1
xlwt==1.3.0
zope.event==5.0
zope.interface==6.2
zstandard==0.22.0